<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PoppinsLatin-Bold.ttf">
            <string>PoppinsLatin-Bold</string>
        </array>
        <array key="PoppinsLatin-Light.ttf">
            <string>PoppinsLatin-Light</string>
        </array>
        <array key="PoppinsLatin-Medium.ttf">
            <string>PoppinsLatin-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--First Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="firstPage" id="BYZ-38-t0r" customClass="FirstController" customModule="MyMCI_Entry_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyMCI Entry Project" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXM-Hd-0pM">
                                <rect key="frame" x="92.666666666666686" y="32" width="205" height="28"/>
                                <fontDescription key="fontDescription" name="PoppinsLatin-Bold" family="Poppins Latin" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="siJ-6h-QLB" userLabel="Inner View">
                                <rect key="frame" x="16" y="92" width="358" height="177"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msf-rN-w5q">
                                        <rect key="frame" x="16.000000000000007" y="16" width="111.66666666666669" height="19.666666666666671"/>
                                        <fontDescription key="fontDescription" name="PoppinsLatin-Medium" family="Poppins Latin" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. &quot;twostraws&quot;, &quot;Ali&quot;" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y7V-CL-ywf">
                                        <rect key="frame" x="12" y="47.666666666666657" width="334" height="50"/>
                                        <color key="backgroundColor" red="0.90945774319999995" green="0.91751533750000003" blue="0.92987120150000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AuV-X3-XvF"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="gIM-ep-Biz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PoppinsLatin-Medium" family="Poppins Latin" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiY-aw-AOL" userLabel="searchButton">
                                        <rect key="frame" x="12" y="109.66666666666664" width="334" height="51.333333333333329"/>
                                        <color key="backgroundColor" red="1" green="0.53465056420000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="PoppinsLatin-Bold" family="Poppins Latin" pointSize="16"/>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DMQ-Pp-PlD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="msf-rN-w5q" firstAttribute="top" secondItem="siJ-6h-QLB" secondAttribute="top" constant="16" id="1jb-rt-no6"/>
                                    <constraint firstItem="qiY-aw-AOL" firstAttribute="top" secondItem="y7V-CL-ywf" secondAttribute="bottom" constant="12" id="J0i-dM-mfP"/>
                                    <constraint firstItem="qiY-aw-AOL" firstAttribute="top" secondItem="y7V-CL-ywf" secondAttribute="bottom" constant="12" id="LVi-Dx-1Kw"/>
                                    <constraint firstAttribute="bottom" secondItem="qiY-aw-AOL" secondAttribute="bottom" constant="16" id="Rd5-vl-Ic6"/>
                                    <constraint firstItem="qiY-aw-AOL" firstAttribute="leading" secondItem="siJ-6h-QLB" secondAttribute="leading" constant="12" id="T5H-V8-Yjh"/>
                                    <constraint firstItem="msf-rN-w5q" firstAttribute="leading" secondItem="siJ-6h-QLB" secondAttribute="leading" constant="16" id="UmK-3X-hNF"/>
                                    <constraint firstItem="y7V-CL-ywf" firstAttribute="top" secondItem="msf-rN-w5q" secondAttribute="bottom" constant="12" id="cVO-5T-i7G"/>
                                    <constraint firstItem="y7V-CL-ywf" firstAttribute="leading" secondItem="siJ-6h-QLB" secondAttribute="leading" constant="12" id="g1u-gy-3MO"/>
                                    <constraint firstAttribute="trailing" secondItem="qiY-aw-AOL" secondAttribute="trailing" constant="12" id="iJJ-c0-7Pg"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="msf-rN-w5q" secondAttribute="trailing" constant="20" symbolic="YES" id="mNE-hu-XtY"/>
                                    <constraint firstAttribute="trailing" secondItem="y7V-CL-ywf" secondAttribute="trailing" constant="12" id="xcD-GE-VQ0"/>
                                    <constraint firstItem="y7V-CL-ywf" firstAttribute="top" secondItem="msf-rN-w5q" secondAttribute="bottom" constant="12" id="zc7-sN-lU5"/>
                                    <constraint firstItem="qiY-aw-AOL" firstAttribute="height" secondItem="y7V-CL-ywf" secondAttribute="height" multiplier="1.02941" id="zgx-A1-Bd3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4i-zM-ZCs">
                                <rect key="frame" x="0.0" y="269" width="390" height="487"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hWy-Im-rFf">
                                        <rect key="frame" x="98.000000000000014" y="188" width="194.33333333333337" height="111"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="file-search" translatesAutoresizingMaskIntoConstraints="NO" id="6dU-lv-8xh">
                                                <rect key="frame" x="52" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="KCi-Cz-qhH"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="90" id="SsZ-Co-OXC"/>
                                                    <constraint firstAttribute="width" secondItem="6dU-lv-8xh" secondAttribute="height" multiplier="1:1" id="cLT-2t-VTU"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill the text box to find something" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2m-JT-ECF">
                                                <rect key="frame" x="0.0" y="94" width="194.33333333333334" height="17"/>
                                                <fontDescription key="fontDescription" name="PoppinsLatin-Light" family="Poppins Latin" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.90945774319999995" green="0.91751533750000003" blue="0.92987120150000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hWy-Im-rFf" firstAttribute="centerY" secondItem="x4i-zM-ZCs" secondAttribute="centerY" id="0a0-sg-VhU"/>
                                    <constraint firstItem="hWy-Im-rFf" firstAttribute="centerX" secondItem="x4i-zM-ZCs" secondAttribute="centerX" id="Nn8-dA-vU7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.90945774319999995" green="0.91751533750000003" blue="0.92987120150000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="siJ-6h-QLB" firstAttribute="top" secondItem="qXM-Hd-0pM" secondAttribute="bottom" constant="32" id="6A2-j8-OQ0"/>
                            <constraint firstItem="x4i-zM-ZCs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7of-sc-sOX"/>
                            <constraint firstItem="qXM-Hd-0pM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="FpO-b7-z4a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="siJ-6h-QLB" secondAttribute="trailing" constant="16" id="Kgc-yM-fPy"/>
                            <constraint firstItem="siJ-6h-QLB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WrZ-33-NuC"/>
                            <constraint firstItem="qXM-Hd-0pM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZV8-Bj-sop"/>
                            <constraint firstItem="x4i-zM-ZCs" firstAttribute="top" secondItem="siJ-6h-QLB" secondAttribute="bottom" id="gxx-Aa-N80"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x4i-zM-ZCs" secondAttribute="bottom" id="pUf-Pr-ujp"/>
                            <constraint firstItem="x4i-zM-ZCs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rVj-bl-Apn"/>
                            <constraint firstItem="siJ-6h-QLB" firstAttribute="top" secondItem="qXM-Hd-0pM" secondAttribute="bottom" constant="32" id="rfZ-Jp-9KN"/>
                            <constraint firstItem="siJ-6h-QLB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tow-39-Hg1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N1q-Ol-TKx"/>
                    <connections>
                        <outlet property="searchImageLogo" destination="6dU-lv-8xh" id="tcH-qC-shd"/>
                        <outlet property="usernameTextField" destination="y7V-CL-ywf" id="Apd-S7-Xwy"/>
                        <segue destination="BmJ-r1-lrl" kind="show" identifier="showResult" id="LqP-7T-EmU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.5" y="76.056338028169009"/>
        </scene>
        <!--Result Controller-->
        <scene sceneID="5HP-nV-1qj">
            <objects>
                <viewController storyboardIdentifier="resultPage" title="Result Controller" id="BmJ-r1-lrl" customClass="ResultController" customModule="MyMCI_Entry_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JJM-LX-aja">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fpr-QC-6D3">
                                <rect key="frame" x="16" y="125" width="358" height="665"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="193" id="XlJ-Lb-gj4" customClass="TableViewCell" customModule="MyMCI_Entry_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="358" height="193"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XlJ-Lb-gj4" id="4Pw-z1-wi8">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="193"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OnB-4q-VB4">
                                                    <rect key="frame" x="32" y="23" width="64" height="64"/>
                                                    <color key="backgroundColor" red="0.50120544430000002" green="0.52531927820000002" blue="0.54200196270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="j4l-AQ-oUo"/>
                                                        <constraint firstAttribute="width" secondItem="OnB-4q-VB4" secondAttribute="height" multiplier="1:1" id="mW2-K4-4vU"/>
                                                        <constraint firstAttribute="height" constant="64" id="vjN-ar-kZ4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="git_for_everyone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EME-sl-zVi">
                                                    <rect key="frame" x="108" y="43" width="144" height="23"/>
                                                    <fontDescription key="fontDescription" name="PoppinsLatin-Medium" family="Poppins Latin" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Send Your Comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mCs-Fu-TfT">
                                                    <rect key="frame" x="32" y="130" width="264" height="40"/>
                                                    <color key="backgroundColor" red="0.90945774319999995" green="0.91751533750000003" blue="0.92987120150000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="PoppinsLatin-Medium" family="Poppins Latin" pointSize="0.0"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peter Bell" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKz-7q-Phg">
                                                    <rect key="frame" x="108" y="78" width="149" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="149" id="4qP-ww-GTb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PoppinsLatin-Medium" family="Poppins Latin" pointSize="16"/>
                                                    <color key="textColor" red="0.64698678259999998" green="0.647100389" blue="0.64697963000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ua5-Vf-fee">
                                                    <rect key="frame" x="160" y="101" width="40" height="17"/>
                                                    <fontDescription key="fontDescription" name="PoppinsLatin-Light" family="Poppins Latin" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="145 Watches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MT-kc-5aI">
                                                    <rect key="frame" x="212" y="101" width="74" height="17"/>
                                                    <fontDescription key="fontDescription" name="PoppinsLatin-Light" family="Poppins Latin" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBz-Bv-Vix">
                                                    <rect key="frame" x="308" y="130" width="18" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="DYm-kL-0gA"/>
                                                        <constraint firstAttribute="width" constant="18" id="UrE-3u-hM8"/>
                                                        <constraint firstAttribute="width" secondItem="iBz-Bv-Vix" secondAttribute="height" multiplier="9:10" id="xsU-Sl-UX5"/>
                                                    </constraints>
                                                    <state key="normal" title="Send" image="brand-telegram"/>
                                                    <connections>
                                                        <action selector="sendCommentButton:" destination="XlJ-Lb-gj4" eventType="touchUpInside" id="EiR-Bc-1OE"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 forks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWn-vY-VaQ">
                                                    <rect key="frame" x="109.66666666666667" y="101" width="38.333333333333329" height="17"/>
                                                    <fontDescription key="fontDescription" name="PoppinsLatin-Light" family="Poppins Latin" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ua5-Vf-fee" firstAttribute="leading" secondItem="zWn-vY-VaQ" secondAttribute="trailing" constant="12" id="26e-hp-9On"/>
                                                <constraint firstItem="OnB-4q-VB4" firstAttribute="leading" secondItem="4Pw-z1-wi8" secondAttribute="leadingMargin" constant="12" id="6AH-4P-YTE"/>
                                                <constraint firstItem="iBz-Bv-Vix" firstAttribute="top" secondItem="0MT-kc-5aI" secondAttribute="bottom" constant="12" id="9sR-Ff-Ma8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mCs-Fu-TfT" secondAttribute="bottom" constant="12" id="Awc-Do-wxC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iBz-Bv-Vix" secondAttribute="trailing" constant="12" id="CT9-sy-lgS"/>
                                                <constraint firstItem="0MT-kc-5aI" firstAttribute="leading" secondItem="Ua5-Vf-fee" secondAttribute="trailing" constant="12" id="CyH-Ih-elI"/>
                                                <constraint firstItem="Ua5-Vf-fee" firstAttribute="leading" secondItem="zWn-vY-VaQ" secondAttribute="trailing" constant="12" id="ERV-lU-CmL"/>
                                                <constraint firstItem="iBz-Bv-Vix" firstAttribute="leading" secondItem="mCs-Fu-TfT" secondAttribute="trailing" constant="12" id="FbU-tl-BkV"/>
                                                <constraint firstItem="lKz-7q-Phg" firstAttribute="top" secondItem="EME-sl-zVi" secondAttribute="bottom" constant="12" id="MLB-j6-gUh"/>
                                                <constraint firstItem="mCs-Fu-TfT" firstAttribute="leading" secondItem="4Pw-z1-wi8" secondAttribute="leadingMargin" constant="12" id="Ns8-FZ-aQ5"/>
                                                <constraint firstItem="lKz-7q-Phg" firstAttribute="leading" secondItem="OnB-4q-VB4" secondAttribute="trailing" constant="12" id="OXF-S2-GGB"/>
                                                <constraint firstItem="EME-sl-zVi" firstAttribute="leading" secondItem="OnB-4q-VB4" secondAttribute="trailing" constant="12" id="WLh-Y6-Z51"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0MT-kc-5aI" secondAttribute="trailing" constant="52" id="eV4-oS-vGH"/>
                                                <constraint firstItem="mCs-Fu-TfT" firstAttribute="top" secondItem="lKz-7q-Phg" secondAttribute="bottom" constant="32" id="fto-Xd-Oks"/>
                                                <constraint firstItem="EME-sl-zVi" firstAttribute="top" secondItem="4Pw-z1-wi8" secondAttribute="topMargin" constant="32" id="hA4-hv-qhT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iBz-Bv-Vix" secondAttribute="bottom" constant="32" id="o5Z-6X-llR"/>
                                                <constraint firstItem="iBz-Bv-Vix" firstAttribute="leading" secondItem="mCs-Fu-TfT" secondAttribute="trailing" constant="12" id="tpS-KR-ZER"/>
                                                <constraint firstItem="OnB-4q-VB4" firstAttribute="top" secondItem="4Pw-z1-wi8" secondAttribute="topMargin" constant="12" id="wIA-0g-xI8"/>
                                                <constraint firstItem="mCs-Fu-TfT" firstAttribute="top" secondItem="Ua5-Vf-fee" secondAttribute="bottom" constant="12" id="wP8-q5-ZqX"/>
                                                <constraint firstItem="mCs-Fu-TfT" firstAttribute="top" secondItem="0MT-kc-5aI" secondAttribute="bottom" constant="12" id="wRb-Kx-kXv"/>
                                                <constraint firstItem="mCs-Fu-TfT" firstAttribute="top" secondItem="zWn-vY-VaQ" secondAttribute="bottom" constant="12" id="zEQ-dZ-Mli"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentTextField" destination="mCs-Fu-TfT" id="3lt-ly-Wg3"/>
                                            <outlet property="nameLabel" destination="lKz-7q-Phg" id="aLp-72-t3Z"/>
                                            <outlet property="numberOfForksLabel" destination="zWn-vY-VaQ" id="fMw-dp-RRN"/>
                                            <outlet property="numberOfStarsLabel" destination="Ua5-Vf-fee" id="Kq1-oj-c9y"/>
                                            <outlet property="numberOfWatchesLabel" destination="0MT-kc-5aI" id="Ha5-MO-B7E"/>
                                            <outlet property="profileImage" destination="OnB-4q-VB4" id="Nrb-jR-DfY"/>
                                            <outlet property="usernameLabel" destination="EME-sl-zVi" id="w9r-VD-bk2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xqi-NW-rtY" userLabel="Inner View">
                                <rect key="frame" x="16" y="32" width="358" height="93"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. &quot;twostraws&quot;, &quot;Ali&quot;" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZbU-UV-sWS">
                                        <rect key="frame" x="45" y="14" width="297" height="34"/>
                                        <color key="backgroundColor" red="0.90945774319999995" green="0.91751533750000003" blue="0.92987120150000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="PoppinsLatin-Medium" family="Poppins Latin" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUJ-t3-XVL">
                                        <rect key="frame" x="16" y="66" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="4C9-q5-LVJ"/>
                                            <constraint firstAttribute="height" constant="16" id="B1H-Ou-tn7"/>
                                            <constraint firstAttribute="width" secondItem="FUJ-t3-XVL" secondAttribute="height" multiplier="1:1" id="pyZ-nM-Ujf"/>
                                        </constraints>
                                        <state key="normal" title="Sort" image="sort-descending"/>
                                        <connections>
                                            <action selector="sortDescendingButton:" destination="BmJ-r1-lrl" eventType="touchUpInside" id="hgw-5Y-Arn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Bl-ms-rDK">
                                        <rect key="frame" x="16" y="26" width="15" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1Bl-ms-rDK" secondAttribute="height" multiplier="15:14" id="Gcg-Tu-Yzv"/>
                                            <constraint firstAttribute="height" constant="14" id="tgP-Pl-QbM"/>
                                            <constraint firstAttribute="width" constant="15" id="yoR-Be-Y3l"/>
                                        </constraints>
                                        <state key="normal" title="Back" image="arrow-left"/>
                                        <connections>
                                            <action selector="backPageButton:" destination="BmJ-r1-lrl" eventType="touchUpInside" id="w0R-SI-zJ7"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="goHome" id="UqT-2Q-W3a"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zSh-rM-tRd">
                                        <rect key="frame" x="58" y="62" width="272" height="32"/>
                                        <segments>
                                            <segment title="Stars"/>
                                            <segment title="forks"/>
                                            <segment title="Watches"/>
                                        </segments>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="selectedSegmentTintColor" red="0.9195048213" green="0.9971347451" blue="0.95596998929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="FilterSegment:" destination="BmJ-r1-lrl" eventType="valueChanged" id="kVo-Cr-vce"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ZbU-UV-sWS" firstAttribute="top" secondItem="Xqi-NW-rtY" secondAttribute="top" constant="14" id="2t6-rq-N4K"/>
                                    <constraint firstAttribute="trailing" secondItem="ZbU-UV-sWS" secondAttribute="trailing" constant="16" id="8Qq-zF-B7S"/>
                                    <constraint firstAttribute="bottom" secondItem="zSh-rM-tRd" secondAttribute="bottom" id="EQS-SD-QF0"/>
                                    <constraint firstItem="zSh-rM-tRd" firstAttribute="top" secondItem="ZbU-UV-sWS" secondAttribute="bottom" constant="14" id="RzY-k8-OOD"/>
                                    <constraint firstItem="FUJ-t3-XVL" firstAttribute="top" secondItem="1Bl-ms-rDK" secondAttribute="bottom" constant="26" id="SKP-TZ-Nc6"/>
                                    <constraint firstItem="1Bl-ms-rDK" firstAttribute="top" secondItem="Xqi-NW-rtY" secondAttribute="top" constant="26" id="WTE-Zz-l6r"/>
                                    <constraint firstItem="1Bl-ms-rDK" firstAttribute="leading" secondItem="Xqi-NW-rtY" secondAttribute="leading" constant="16" id="i8q-Sq-13i"/>
                                    <constraint firstAttribute="trailing" secondItem="zSh-rM-tRd" secondAttribute="trailing" constant="28" id="mSi-fX-O2N"/>
                                    <constraint firstItem="FUJ-t3-XVL" firstAttribute="leading" secondItem="Xqi-NW-rtY" secondAttribute="leading" constant="16" id="sqj-z5-GAh"/>
                                    <constraint firstItem="zSh-rM-tRd" firstAttribute="leading" secondItem="FUJ-t3-XVL" secondAttribute="trailing" constant="26" id="tSj-HJ-lus"/>
                                    <constraint firstItem="ZbU-UV-sWS" firstAttribute="leading" secondItem="1Bl-ms-rDK" secondAttribute="trailing" constant="14" id="xgB-7m-Nxk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dwI-xk-tUn"/>
                        <color key="backgroundColor" red="0.9723265767" green="0.97647422549999996" blue="0.98048216099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Fpr-QC-6D3" secondAttribute="bottom" id="4Hr-CZ-W3L"/>
                            <constraint firstItem="Fpr-QC-6D3" firstAttribute="top" secondItem="Xqi-NW-rtY" secondAttribute="bottom" id="Fl4-4p-IGE"/>
                            <constraint firstItem="dwI-xk-tUn" firstAttribute="trailing" secondItem="Xqi-NW-rtY" secondAttribute="trailing" constant="16" id="Ftr-4X-9XB"/>
                            <constraint firstItem="Xqi-NW-rtY" firstAttribute="leading" secondItem="dwI-xk-tUn" secondAttribute="leading" constant="16" id="JYx-nt-YM8"/>
                            <constraint firstItem="Fpr-QC-6D3" firstAttribute="leading" secondItem="dwI-xk-tUn" secondAttribute="leading" constant="16" id="RHn-sI-WFT"/>
                            <constraint firstItem="dwI-xk-tUn" firstAttribute="trailing" secondItem="Fpr-QC-6D3" secondAttribute="trailing" constant="16" id="Wcs-3h-uYj"/>
                            <constraint firstItem="Fpr-QC-6D3" firstAttribute="centerX" secondItem="dwI-xk-tUn" secondAttribute="centerX" id="fZE-Ml-l1r"/>
                            <constraint firstItem="Xqi-NW-rtY" firstAttribute="top" secondItem="dwI-xk-tUn" secondAttribute="top" constant="32" id="kWT-As-HfE"/>
                            <constraint firstItem="Xqi-NW-rtY" firstAttribute="centerX" secondItem="dwI-xk-tUn" secondAttribute="centerX" id="nXb-Cj-7jD"/>
                            <constraint firstItem="Fpr-QC-6D3" firstAttribute="top" secondItem="Xqi-NW-rtY" secondAttribute="bottom" id="vDm-1a-11d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jDg-Vj-cWa"/>
                    <connections>
                        <outlet property="resultTableView" destination="Fpr-QC-6D3" id="4hz-7b-eSy"/>
                        <outlet property="searchField" destination="ZbU-UV-sWS" id="oCE-N5-tmS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgs-lA-LCw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="76.056338028169009"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-left" width="198" height="168"/>
        <image name="brand-telegram" width="244" height="224"/>
        <image name="file-search" width="212" height="256"/>
        <image name="sort-descending" width="232" height="170"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
